port=3000
password=vrqsymiwmsivedwr
sessionSecret=mysecret
mongoosDbUrl=mongodb://localhost:27017/;
authMail= afsalkp4343@gmail.com
authPsw= tkkr dzmt lojv vtmf
MONGODB_URL=mongodb://127.0.0.1:27017/ecommerce
Callback_URL=http://localhost:3000/auth/google/callback
 GOOGLE_CLIENT_ID = 926246450984-ng37e2qctm15gf5pefk2s5cf0h9r7oc4.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET = 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
# 926246450984-ng37e2qctm15gf5pefk2s5cf0h9r7oc4.apps.googleusercontent.com
   ExistProduct = await UserCart.find({ ProductId: req.query.id })
    // let userData = await User_schema.findById({ _id: req.session.user_id }).lean()
          // let productData = await Product.findById({ _id: req.query.id }).lean()
RazorpayKey=8lFE9PcJhWvZsweVTmOfX9Dx
RazorpayId=rzp_test_rKKnsBDAE47Z6D